ENV=dev
PREFIX_NAME=pngtimeaccess
NGINX_VERSION=1.17.2-alpine
PHP_VER='7.2'
XDEBUG_CONFIG='remote_enable=1 remote_port=9000 remote_host=host.docker.internal'
XDEBUG_PHP_VER='php7'
ELASTIC_VER='7.10'
KIBANA_VER='7.10'
NET_CONFIG_SUBNET='172.27.0.0/16'
LOCAL_HOST=pngtimeaccess.loc
NETWORK_NAME='pngtimeaccess_loc'

# PHP ENV
TIMEZONE='Europe/Moscow'
PHP_MEMORY_LIMIT='1024M'
MAX_UPLOAD='50M'
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST='100M'